.AboutPage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 100vh;
    background-color: #eaf6ff;
}

.about-title {
    margin-top: 1em;
    flex-basis: 100%;
    margin-left: 5%;
    font-size: 60px;
    color: #0994ff;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.about-project {
    width: 66em;
    max-width: 80%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
        -10px -10px 30px rgba(9, 148, 255, 0.1),
        inset -5px -5px 15px rgba(9, 148, 255, 0.5);
    justify-content: center;
    padding: 1em;
    padding-bottom: 2em;
}

.about-project h2 {
    margin: 1em;
    margin-bottom: 0.5em;
    color: #0994ff;
}

.about-project p {
    margin: 1em;
    margin-left: 1.5em;
    margin-right: 2em;
    font-size: 18px;
}

.about-project a {
    color: #0994ff;
}

.about-team {
    min-height: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-card {
    position: relative;
    width: 300px;
    height: 380px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 25px 25px 50px rgba(9, 148, 255, 0.25),
        -10px -10px 30px rgba(9, 148, 255, 0.1),
        inset -5px -5px 15px rgba(9, 148, 255, 0.5);
    justify-content: center;
    margin: 1em;
}

.about-card .avatar {
    justify-content: center;
    margin: 2em auto;
    margin-bottom: 1.5em;
    width: 7em;
    height: 7em;
    border-radius: 50%;
    background-color: #fff;
    color: #0994ff;
    font-size: 1.15em;
    box-shadow: 5px 5px 10px rgba(9, 148, 255, 0.25),
        -2px -2px 5px rgba(9, 148, 255, 0.05),
        inset -2px -2px 5px rgba(9, 148, 255, 0.25);
}

.about-card .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.about-card .content {
    width: 300px;
    display: grid;
    place-items: center;
}

.about-card .content h3 {
    color: #0994ff;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-card .content h3 span {
    font-size: 0.8em;
    font-weight: 500;
    color: #333;
    text-transform: initial;
}

.about-card .content .sci {
    position: relative;
    display: flex;
    margin-top: 15px;
    justify-content: center;
}

.about-card .content .about-btn {
    position: relative;
    width: 45px;
    height: 45px;
    margin: 0 8px;
    display: grid;
    place-items: center;
    text-decoration: none;
    background-color: #fff;
    color: #0994ff;
    font-size: 1.15em;
    border-radius: 15px;
    border: none;
    box-shadow: 5px 5px 10px rgba(9, 148, 255, 0.25),
        -2px -2px 5px rgba(9, 148, 255, 0.05),
        inset -2px -2px 5px rgba(9, 148, 255, 0.25);
}

.about-btn:hover {
    transform: scale(1.05);
}

.about-back-btn {
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 2em auto;
    margin-bottom: 5em;
    border-radius: 50%;
    background-color: #fff;
    font-size: 1.15em;
    box-shadow: 5px 5px 10px rgba(9, 148, 255, 0.25),
        -2px -2px 5px rgba(9, 148, 255, 0.05),
        inset -2px -2px 5px rgba(9, 148, 255, 0.25);
}